unsigned long comandoSucesso{0};

        // Condição de saída do convidado
        // while (cv.deslogarDeConvidado(cmdConvidado))
        // {
        //     cv.imprimirComandosTelaDeConvidado();
        //     cmdConvidado = Utils::leComando(cmdConvidado);
        //     uc.rodarComando(cmdConvidado);
        // }

        // std::cout << comando;

        // Significa que é um usuário convidado
        // Cadastrar / logar como passageiro
        // else if (comando.compare("2") != 0)
        // {
        //     std::string cmdComum{""};
        //     unsigned long comandoSucesso{0};
        //     UserComum userComum = cs->gerarInstanciaDeUserComum();
        //     ConsoleConvidado cv = userConvidado.getConsoleConvidado();
        //     // Condição de saída do convidado
        //     while (cv->deslogarDeConvidado(cmdConvidado))
        //     {
        //         cv->imprimirComandosTelaDeConvidado();
        //         cmdConvidado = Utils::LeComando();
        //         cv->gerenciamendoComandosConvidado(cmdConvidado, UserConvidado);
        //     }
        // }
        // else if (comando.compare("3") != 0)
        // {
        //     // Gerar um usuário admin
        // }